{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@huggingface/inference": "^2.8.1",
    "@langchain/aws": "^0.1.9",
    "@langchain/community": "^0.3.41",
    "@langchain/core": "^0.3.50",
    "@langchain/google-genai": "^0.2.5",
    "@supabase/supabase-js": "^2.49.4",
    "dotenv": "^16.5.0",
    "langchain": "^0.3.24"
  }
}
